# Project vars
# general project container variables
PROJECT_NAME=iva_$(ARCHITECTURE)
SUBNET_BASE=172.23.0
HOST_IP='$(shell hostname -I | cut -d ' ' -f1)'

# docker image, container, and container name
IVA_MODULE=iva
KAFKA_MODULE=kafka
KAFKACAT_MODULE=kafkacat

# Video Pipeline PROD
GIT_USERNAME=SuperElectron
GIT_BRANCH=main
GIT_REPO=deepstream-IVA
GIT_API_KEY=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

