# Project vars
# general project container variables
PROJECT_NAME=iva_$(ARCHITECTURE)
SUBNET_BASE=172.23.0
HOST_IP='$(shell hostname -I | cut -d ' ' -f1)'

# docker image, container, and container name
IVA_MODULE=iva
KAFKA_MODULE=kafka
KAFKACAT_MODULE=kafkacat
