# Project vars
# general project container variables
PROJECT_NAME=iva_$(ARCHITECTURE)
SUBNET_BASE=172.23.0
HOST_IP='$(shell hostname -I | cut -d ' ' -f1)'

# docker image, container, and container name
IVA_MODULE=iva
KAFKA_MODULE=kafka
KAFKACAT_MODULE=kafkacat
CAMERA_MODULE=camera

# production build
BRANCH=main
TOKEN=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
IVA_BASE_IMG=ghcr.io/superelectron/deepstream-iva

# buildx --platform linux/arm64
# buildx --platform linux/amd64